.about {
    background-color: $color-gray-light;
    letter-spacing: 0.055em; 

    @extend %section-padding;
    
    h2 {
    margin-top: 0;
    }

    &__container {
        display: grid;
        @extend %container;

        @include lg-min {      
            grid-template-columns: 1fr 271px;
            gap: 100px;
        }
        @include lg-md {
            grid-template-columns: 1fr 271px;
            gap: 40px;
        }
        @include md-sm {
            grid-template-columns: 1fr 236px;
            gap: 20px;
        }
        @include sm {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
    }

    &__content p {
        @include lg-min {
           font-size: 1.125rem; 
        }
        
        
        &:first-of-type{
            position: relative;
            margin-top: -5px;

            &::after {
                position: absolute;
                top: 0;
                width: 2px;
                height: 200px;
              
                content: "";
              
                background-color: rgba($color-gray, 0.1);

                @include lg-min {
                    right: -50px;
                }
                @include lg-md {
                    right: -20px;
                }
                @include md-sm {
                    right: -10px;
                }
                @include sm {
                    display: none;
                }
            }
        }

        &:last-of-type {
            margin: 0;
        }
    }

    &__image {
        display: grid;
        align-content: center;
        justify-items: center;

        img {
            max-width: 100%;
            max-height: 480px;
          }
      }
      
}
